0:00 phase start
0:05 hell's judgment
0:19 ultimate relativity
0:23 tethers out
0:30 first fire
0:36 stoplight set 1 go off
0:40 second fire
0:46 stoplight set 2 go off
0:50 third fire
0:56 stoplight set 3 go off
0:59 rewinds
1:07 shell crusher
1:16 shockwave pulsar
1:24 black halo
1:33 spell-in-waiting refrain
1:41 dark water iii prep - stack markers out
1:49 apoc → 1:51 appearance of first light rotations
1:52 dark water #1
1:54 spirit taker
2:04 dark eruption → "swap"
2:11 dark water #2
2:13 darkest dance
2:16 knockback → "swap"
2:20 dark water #3
2:25 shockwave pulsar
2:39 memory's end
