7:18 phase start
7:23 hell's judgment
7:37 ultimate relativity
7:41 tethers out
7:48 first fire
7:54 stoplight set 1 go off
7:58 second fire
8:04 stoplight set 2 go off
8:08 third fire
8:14 stoplight set 3 go off
8:17 rewinds
8:25 shell crusher
8:34 shockwave pulsar
8:42 black halo
8:51 spell-in-waiting refrain
8:59 dark water iii prep - stack markers out
9:07 apoc → 9:09 appearance of first light rotations
9:10 dark water #1
9:12 spirit taker
9:22 dark eruption → "swap"
9:29 dark water #2
9:31 darkest dance
9:34 knockback → "swap"
9:38 dark water #3
9:43 shockwave pulsar
9:57 memory's end
